# oil_spring_24_25

./: README.md  td2.md  td3.md  td4.md  td5.md
dice/: build.gradle
dice/src/main/java/fr/mbds/dice/: Dice.java  DiceApplication.java  DiceController.java  DiceRollLog.java  DiceRollLogRepository.java  DiceService.java
dice/src/main/resources/: application.properties
dice/src/test/java/fr/mbds/dice/: DiceControllerTest.java  DiceRollLogE2ERestTest.java  DiceRollLogE2ESeleniumTest.java  DiceRollLogRepositoryIntegrationTest.java  DiceServiceTest.java  DiceTest.java
discovery/: build.gradle
discovery/src/main/java/fr/mbds/discovery/: DiscoveryApplication.java  DiscoveryController.java  Services.java
discovery/src/main/resources/: application.properties
player/: build.gradle
player/src/main/java/fr/mbds/player/: FeignConfiguration.java  PlayerApplication.java  PlayerController.java
player/src/main/java/fr/mbds/player/clients/: DiceClient.java  DiscoveryClient.java
player/src/main/java/fr/mbds/player/proxies/: DiceRollLogProxy.java  ServicesProxy.java
player/src/main/resources/: application.properties
player/src/test/java/fr/mbds/player/clients/: DiscoveryClientE2ETest.java
